

#subNav-bottom{
	border-top: 1px solid #eaeaea;
    border-bottom: 1px solid #eaeaea;
}

#subNav-bottom ul{
	max-width: 80rem;
	margin: 0 auto;
	padding: 0px;
	display: flex;
	align-items: center; /* centre items along row (or column)  */
	flex-flow: row wrap;
	min-height: 48px;
}

#subNav-bottom ul li{
	list-style-type: none;  /* remove bullets */
	white-space: nowrap;	/* keep link text on one line */
	flex: 0 1 auto; /* the zeros here mean: do not grow or shrink */
	margin: 0;
}

#subNav-bottom ul li a {
	display: block;
	color: #000;
	text-decoration: none;
	font-size: 10px;

}

#subNav-bottom ul li a.gem{
	color: #545454;
	padding: 11px 16px;
}


#content {
	display: flex;
	flex-direction: column;
	width: 100%;
	margin: 0 auto;
}

#content .content-head .picture-title img{
	vertical-align: middle;
    border-style: none;
    width: 100%;
    height: auto;
	transition: all 0.6s; 
}


#content .main-container{
    height: 100%;
}

.main-container .main-title{
    width: 1000px;
    font-size: 32px;
    margin: 0px auto;
}

.main-container .main-image img{
    margin-top: -22px;
    width: 100%;
    height: 400px;
}

 .image-title{
    position:absolute;
    width: 1000px;
    margin: 0px auto;
    font-size: 32px;
    color:#fff;
    margin-left: 260px;
    margin-top: 150px;
}

.imgages-container{
    display: flex;
    justify-content:flex-start;
    width: 1200px;
    margin: 0px auto;
}

.imgages-container .image-box{
    border-right: 1px solid rgba(0, 0, 0, 0.1);

    padding: 0px 20px;
}

.imgages-container .image-box img{
    width: 250px;
    height: 170px;
}
.imgages-container .image-box img:hover{
    filter:brightness(110%);
}
#content .area{
	display: block;
    background-color: #f6f6f6;
    width: 100%;
    height: 4rem;
    box-shadow: 0 12px 5px -10px rgb(0 0 0 / 40%) inset;
}

#content .picture{
	width: 1184px;
	margin: 0 auto;
}
#content .picture img{
	display: flex;
	width: 100%;
	height: 280px;
	padding: 25px 0px;
}

#content .picture .span-1{
	position:absolute;
	color: #fff;
	margin-top: -210px;
	margin-left: 100px;
	font-size: 30px;
}
#content .picture .span-2{
	position: relative;
	background-color: #018463;
	margin-top: -210px;
	margin-left: 100px;
	font-size: 30px;
	float:right;
	color: #fff;
}

#content .news{
    width: 1000px;
    margin: 0px auto;
}

#content .news .title .name{
    margin-top: 60px;
    font-size: 32px;
}

#content .news .title .right{
    color: #01916d;
    float: right;
    margin-top: 20px;
}

#content .news .content ul li{
    line-height: 50px;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
}

.footer-sitemap{
	width: 100%;
	height: 500px;
	background-color:  #333;
}

.footer-logo{
	width: 1080px;
	margin: 0px auto;
}

.footer-logo .title{
	color: #fff;
	line-height: 50px;
	font-size: 25px;
}

.foot-aera{
	width: 1080px;
	height: 60px;
	margin: 0px auto;
	border-top: 1px solid #fff;
	border-bottom: 1px solid #fff;
}

.foot-aera .foot-img{
	display: flex;
	justify-content:space-between;
	width: 120px;
	margin: 13px auto;
}

.footer-main{
	width: 1120px;
	display: flex;
	margin: 0px auto;
	justify-content:space-between;
}

.footer-sitemap__category ul li{
	list-style: none;
	font-size: 15px;
}

.footer-sitemap__category ul li a{
	text-decoration: none;
	color: #dcdcdc;

}

.footer-sitemap__group p {
	color: #dcdcdc;
}	